REACT_APP_SPOTIFY_CLIENT_ID=ee8adc17d0964707b17540a70d165edf
REACT_APP_SPOTIFY_CLIENT_SECRET=c5c197c6ef5a4aba8d740982be3f93a1
REACT_APP_SPOTIFY_REFRESH_TOKEN=AQDlCpGWFvSYPqmSKtDtbwcI3W4E-i81wNQN-8rRXNklQBf2qgCjA-hzqEvBD6ma--RuPlGaLhWXH9qD9lc0z5bnib_3cxdsLzpXbR8w0S_ZmjcxiJF5XXP5FIcb4LOC5Vs

REACT_APP_YOUTUBE_CLIENT_ID=398401172339-peuj40j17uhjdm3r7aq8ce2g4bm0ghn0.apps.googleusercontent.com
REACT_APP_YOUTUBE_CLIENT_SECRET=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
REACT_APP_YOUTUBE_REFRESH_TOKEN=1//03zkCcv1zL1HiCgYIARAAGAMSNwF-L9Ir2Co4ULOfiE0cdHeTrlVuCyDItriAMBGiK20TWdw1CkKpc9EX74SPdipsK0FAupEFyOQ
